<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.jni4net</groupId>
    <artifactId>jni4net</artifactId>
    <version>0.8.9.0</version>
    <packaging>pom</packaging>
    <name>JNI 4 .NET</name>
    <properties>
        <jni4net.version>${project.version}</jni4net.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>8</maven.compiler.release>
    </properties>
    <organization>
        <name>jni4net</name>
        <url>http://jni4net.github.io</url>
    </organization>
    <modules>
        <module>jni4net.j</module>
        <module>jni4net.n</module>
        <module>jni4net.proxygen</module>
        <module>jni4net.tested.j</module>
        <module>jni4net.tested.n</module>
        <module>jni4net.test.j</module>
        <module>jni4net.test.n</module>
    </modules>
    <repositories>
        <repository>
            <id>net.sf.jni4net</id>
            <name>jni4net release repository</name>
            <url>https://raw.githubusercontent.com/jni4net/jni4net.github.io/master/mvnrepo</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>net.sf.jni4net</id>
            <name>jni4net release repository</name>
            <url>https://raw.githubusercontent.com/jni4net/jni4net.github.io/master/mvnrepo</url>
        </pluginRepository>
    </pluginRepositories>
    <licenses>
        <license>
            <name>MIT</name>
            <url></url>
        </license>
        <license>
            <name>GPL v3.0</name>
            <url></url>
        </license>
    </licenses>
    <distributionManagement>
        <downloadUrl>https://raw.githubusercontent.com/jni4net/jni4net.github.io/master/mvnrepo</downloadUrl>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>net.sf.jni4net-upload</id>
            <name>jni4net release repository</name>
            <url>svn:https://jni4net.github.io/mvnrepo</url>
        </repository>
    </distributionManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>8</release>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-2</version>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                    <descriptors>
                        <descriptor>tools/mvn/bin.asm.xml</descriptor>
                        <descriptor>tools/mvn/src.asm.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <!--
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-jar-plugin</artifactId>              
			   <configuration>              
			      <archive>
			         <manifest>
			            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
			         </manifest>
			         <manifestEntries>
			            <jni4net.version>0.7.0.0</jni4net.version>
			         </manifestEntries>
			      </archive>
			   </configuration>
			</plugin>
			-->
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/_svn/**</exclude>
                    <exclude>**/.svn/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/filtered-resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/_svn/**</exclude>
                    <exclude>**/.svn/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/_svn/**</exclude>
                    <exclude>**/.svn/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/_svn/**</exclude>
                    <exclude>**/.svn/**</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
