<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net48</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName Condition="'$(TargetFramework)' == 'net48'">jni4net.tested.n-0.8.9.0</AssemblyName>
    <Version Condition="'$(TargetFramework)' == 'net48'">0.8.9.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" PrivateAssets="all" Condition="'$(TargetFramework)' == 'net48'" />
    <ProjectReference Include="../../jni4net.n/src/jni4net.n.csproj" />
  </ItemGroup>

</Project>
