<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jni4net</artifactId>
        <groupId>net.sf.jni4net</groupId>
        <version>0.8.9.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.jni4net</groupId>
    <artifactId>jni4net.tested.n</artifactId>
    <version>0.8.9.0</version>
    <name>jni4net .NET tested</name>
    <description>jni4net .NET tested</description>
    <organization>
        <name>jni4net</name>
        <url>http://jni4net.github.io</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>net.sf.jni4net</groupId>
            <artifactId>jni4net.j</artifactId>
            <version>0.8.9.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jni4net</groupId>
            <artifactId>jni4net.n</artifactId>
            <version>0.8.9.0</version>
        </dependency>
        <!--
        <dependency>
            <groupId>net.sf.jni4net</groupId>
            <artifactId>jni4net.n.w64.v20</artifactId>
            <version>0.8.9.0</version>
            <type>dotnet:library</type>
        </dependency>
        <dependency>
            <groupId>net.sf.jni4net</groupId>
            <artifactId>jni4net.n.w32.v20</artifactId>
            <version>0.8.9.0</version>
            <type>dotnet:library</type>
        </dependency>
        <dependency>
            <groupId>net.sf.jni4net</groupId>
            <artifactId>jni4net.n.w64.v40</artifactId>
            <version>0.8.9.0</version>
            <type>dotnet:library</type>
        </dependency>
        <dependency>
            <groupId>net.sf.jni4net</groupId>
            <artifactId>jni4net.n.w32.v40</artifactId>
            <version>0.8.9.0</version>
            <type>dotnet:library</type>
        </dependency> -->
        <dependency>
            <groupId>net.sf.jni4net</groupId>
            <artifactId>jni4net.tested.j</artifactId>
            <version>0.8.9.0</version>
        </dependency>
	</dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>dotnet-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>dotnet</executable>
                            <arguments>
                                <argument>build</argument>
                                <argument>src/jni4net.tested.n.csproj</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
               <artifactId>maven-deploy-plugin</artifactId>
               <version>2.4</version>
               <configuration>
                 <skip>true</skip>
              </configuration>
            </plugin>
        </plugins>
    </build>
</project>